AppXamarin/AppXamarin/Views/ProductsNewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppXamarin.Views.ProductsNewPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="40,0,40,0" VerticalOptions="Center">
                <Label Text="Registrar Producto" FontSize="25" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center" />

                <StackLayout Margin="0, 5, 0, 5">
                    <Entry x:Name="txtName" Placeholder="Nombre" Margin="0,20,0,0" VerticalOptions="Center" Text="" />
                </StackLayout>

                <StackLayout Margin="0, 5, 0, 5">
                    <Entry x:Name="txtDescription" Placeholder="Descripcion" Margin="0,20,0,0" VerticalOptions="Center" Text="" />
                </StackLayout>

                <StackLayout Margin="0, 5, 0, 5">
                    <Entry x:Name="txtPrice" Placeholder="Precio" Margin="0,20,0,0" VerticalOptions="Center" Text="" />
                </StackLayout>

                <StackLayout Margin="0, 5, 0, 5">
                    <Entry x:Name="txtStock" Placeholder="Stock" Margin="0,20,0,0" VerticalOptions="Center" Text="" />
                </StackLayout>

                <StackLayout Margin="0, 5, 0, 5">
                    <Entry x:Name="txtImage" Placeholder="URL Imagen" Margin="0,20,0,0" VerticalOptions="Center" Text="" />
                </StackLayout>
                
                <StackLayout Margin="0, 5, 0, 5">
                    <Entry x:Name="txtCategory" Placeholder="Categoria" Margin="0,20,0,0" VerticalOptions="Center" Text="" />
                </StackLayout>
                
                <StackLayout Margin="0, 5, 0, 5">
                    <Button Text="Registrar" x:Name="btnSave" VerticalOptions="Center" HorizontalOptions="Center" Clicked="RegisterProduct" />
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>